In [2]:
#import module and Data
import json
import requests
import re,string,timeit
import time
import pandas as pd
import os
from dotenv import load_dotenv
import numpy as np
import json

### Provide your client credentials as per your Domain developer account.

### Required: client_id and client_secret

### Make a POST request to receive token.

In [3]:
load_dotenv()
client_id =os.getenv("domain_client_id")
client_secret = os.getenv("domain_client_oauth_secrets")

In [4]:
#to authenticate client credentials
# Make a POST request to the https://auth.domain.com.au/v2/connect/token endpoint using your client_id and client_secret, along with the list of scopes that you require. 
auth_url = 'https://auth.domain.com.au/v1/connect/token'

In [5]:
#Scope and Permissions
#The following scopes may be used when calling this endpoint
#https://developer.domain.com.au/docs/v1/apis/pkg_properties_locations/references/properties_get:

scopes_1 = ['api_salesresults_read']
scopes_2 = ['api_demographics_read']

In [5]:
### DO NOT USE THIS TO CALL DOMAIN YET, DAILY QUOTA IS EXHAUSTED

#to get most recent 2 weeks sales data via Domain API call
response = requests.post(auth_url,
        data = {
        'client_id':client_id,
        'client_secret':client_secret,
        'grant_type':'client_credentials',
        'scope': scopes_1,
        'Content-Type':'text/json'}
        )
json_res = response.json()
access_token=json_res["access_token"]
print(access_token)
auth = {'Authorization':'Bearer '+access_token}

url_detailed='https://api.domain.com.au/v1/salesResults/Sydney/listings'



res2 = requests.get(url_detailed,headers = auth)

r=res2.json()
json_object =json.dumps(r,indent=4)
json.dumps(r,indent=4)

with open("./Resources/Sydney.json","w") as outfile:
    outfile.write(json_object)

1119c8ac68017e5cb8ae6cbde6b3820e

In [4]:
#to read the json file scraped from Domain.com
df2 = pd.read_json('./Resources/Sydney.json')
df2.head()

,streetNumber,streetName,streetType,suburb,postcode,state,geoLocation,propertyType,bedrooms,bathrooms,carspaces,result,agent,id,agencyId,agencyName,agencyProfilePageUrl,propertyDetailsUrl,price,unitNumber
0,16,Withers,Pl,Abbotsbury,2176.0,Nsw,"{'latitude': -33.8660232, 'longitude': 150.863...",House,5,4.0,3.0,AUWD,McGrath - Liverpool,2017251012,27422,McGrath Estate Agents Liverpool,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/property-profile/16-...,NaN,NaN
1,47a,Curtin,Av,Abbotsford,2046.0,Nsw,"{'latitude': -33.8543619, 'longitude': 151.132...",House,3,2.0,2.0,AUSN,PRB Real Estate,2017250680,18603,PRB Real Estate,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/47a-curtin-avenue-ab...,NaN,NaN
2,14,Anderson,St,Alexandria,2015.0,Nsw,"{'latitude': -33.8991973, 'longitude': 151.195...",House,2,1.0,0.0,AUSD,RW Taylor and Partners,2017294136,25924,Ray White Taylor and Partners,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/14-anderson-street-a...,1469000.0,NaN
3,2,Boundary,St,Alexandria,2015.0,Nsw,"{'latitude': -33.8950771, 'longitude': 151.197...",House,3,2.0,1.0,AUPI,McGrath - Coogee,2017274386,18112,McGrath Coogee,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/2-boundary-street-al...,NaN,NaN
4,57,Ralph,St,Alexandria,2015.0,Nsw,"{'latitude': -33.91924160000001, 'longitude': ...",Unit,2,2.0,1.0,AUSA,McGrath Maroubra,2017276945,27720,McGrath Maroubra,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/59-57-ralph-street-a...,NaN,59

In [2]:
#to load Domain sales data for the week ended 9th Oct 2021, saved as json file in Resources
df1 = pd.read_json('./Resources/DemoData/response1.json')
df1.head(3)

,streetNumber,streetName,streetType,suburb,postcode,state,geoLocation,propertyType,bedrooms,bathrooms,carspaces,price,result,agent,id,agencyId,agencyName,agencyProfilePageUrl,propertyDetailsUrl,unitNumber
0,3,Heatley,Cl,Abbotsbury,2176,Nsw,"{'latitude': -33.8741388, 'longitude': 150.868...",House,4,2,2,1240000.0,AUSD,Blaze Real Estate - Wetherill Park,2017250102,33021,Blaze Real Estate,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/3-heatley-close-abbo...,NaN
1,16,Withers,Pl,Abbotsbury,2176,Nsw,"{'latitude': -33.8660232, 'longitude': 150.863...",House,5,4,3,NaN,AUPI,McGrath - Liverpool,2017251012,27422,McGrath Estate Agents Liverpool,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/property-profile/16-...,NaN
2,43,Chase,Dr,Acacia Gardens,2763,Nsw,"{'latitude': -33.730309, 'longitude': 150.9130...",House,4,2,2,1155000.0,AUSD,HAR Unlimited,2017258475,17096,Harcourts Unlimited Real Estate,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/43-chase-drive-acaci...,NaN

In [8]:
#to save df1(sales data for weekended 9th Oct 2021) & df2(sales data for weekended 16th Oct 2021) to csv file 
df1.to_csv('./Resources/df1.csv',index=False)
df2.to_csv('./Resources/df2.csv',index=False)

In [10]:
# to see how many properties sold during week ended 16th Oct 2021
len(df2)

343

In [11]:
#to see how many suburbs were covered by sales during week ended 16th Oct 2021
len(set(df2['suburb']))

217

In [5]:
# to concat week ended 16th Oct 2021 and 9th Oct 2021 Sales data to a new DataFrame
df3 = pd.concat([df1,df2],axis=0)
df3.head(3)

,streetNumber,streetName,streetType,suburb,postcode,state,geoLocation,propertyType,bedrooms,bathrooms,carspaces,price,result,agent,id,agencyId,agencyName,agencyProfilePageUrl,propertyDetailsUrl,unitNumber
0,3,Heatley,Cl,Abbotsbury,2176.0,Nsw,"{'latitude': -33.8741388, 'longitude': 150.868...",House,4,2.0,2.0,1240000.0,AUSD,Blaze Real Estate - Wetherill Park,2017250102,33021,Blaze Real Estate,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/3-heatley-close-abbo...,NaN
1,16,Withers,Pl,Abbotsbury,2176.0,Nsw,"{'latitude': -33.8660232, 'longitude': 150.863...",House,5,4.0,3.0,NaN,AUPI,McGrath - Liverpool,2017251012,27422,McGrath Estate Agents Liverpool,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/property-profile/16-...,NaN
2,43,Chase,Dr,Acacia Gardens,2763.0,Nsw,"{'latitude': -33.730309, 'longitude': 150.9130...",House,4,2.0,2.0,1155000.0,AUSD,HAR Unlimited,2017258475,17096,Harcourts Unlimited Real Estate,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/43-chase-drive-acaci...,NaN

In [13]:
#to check if any NaN value in price column
df3['price'].isnull().sum()

190

In [6]:

#to drop rows for price is NaN
df3.dropna(subset=['price','postcode'
                  ],inplace=True)

In [7]:
#to check df3 'price' column to see if all null value ones cleared out
df3['price'].isnull().sum()

0

In [8]:
# to set postcode as index
df3.set_index('postcode',inplace=True)

In [9]:

#to convert float dtype to int
df3.index=df3.index.astype(int)

In [10]:
#to read sample data 

df3.head()

,streetNumber,streetName,streetType,suburb,state,geoLocation,propertyType,bedrooms,bathrooms,carspaces,price,result,agent,id,agencyId,agencyName,agencyProfilePageUrl,propertyDetailsUrl,unitNumber
postcode,,,,,,,,,,,,,,,,,,,
2176,3,Heatley,Cl,Abbotsbury,Nsw,"{'latitude': -33.8741388, 'longitude': 150.868...",House,4,2.0,2.0,1240000.0,AUSD,Blaze Real Estate - Wetherill Park,2017250102,33021,Blaze Real Estate,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/3-heatley-close-abbo...,NaN
2763,43,Chase,Dr,Acacia Gardens,Nsw,"{'latitude': -33.730309, 'longitude': 150.9130...",House,4,2.0,2.0,1155000.0,AUSD,HAR Unlimited,2017258475,17096,Harcourts Unlimited Real Estate,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/43-chase-drive-acaci...,NaN
2015,20-34,Wyndham,St,Alexandria,Nsw,"{'latitude': -33.8960127, 'longitude': 151.198...",Unit,2,1.0,1.0,1100500.0,AUSD,Belle Property Balmain,2017253136,19015,Belle Property Balmain,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/42-20-34-wyndham-str...,42
2234,6,Belinda,Rd,Alfords Point,Nsw,"{'latitude': -33.9931555, 'longitude': 151.025...",House,4,2.0,4.0,1530000.0,AUSP,C21 Realty One,2017248376,3360,Century 21 Realty One,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/6-belinda-road-alfor...,NaN
2218,39,Illawarra,St,Allawah,Nsw,"{'latitude': -33.9720052, 'longitude': 151.114...",Unit,3,1.0,1.0,750000.0,AUSP,Chase Property Group,2017188006,6617,Chase Property Group,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/9-39-41-illawarra-st...,9

In [19]:
#to check if any null values in columns and dtype 
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 540 entries, 2176 to 2161
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   streetNumber          540 non-null    object
 1   streetName            540 non-null    object
 2   streetType            535 non-null    object
 3   suburb                540 non-null    object
 4   state                 540 non-null    object
 5   geoLocation           540 non-null    object
 6   propertyType          540 non-null    object
 7   bedrooms              540 non-null    int64
 8   bathrooms             540 non-null    float64
 9   carspaces             540 non-null    float64
 10  price                 540 non-null    float64
 11  result                540 non-null    object
 12  agent                 540 non-null    object
 13  id                    540 non-null    int64
 14  agencyId              540 non-null    int64
 15  agencyName            540 non-null    object
 16  agencyProfilePageUrl  540 non-null    object
 17  propertyDetailsUrl    540 non-null    object
 18  unitNumber            177 non-null    object
dtypes: float64(3), int64(3), object(13)
memory usage: 84.4+ KB

In [20]:
#to convert dtype from float to int
df3[['bathrooms','carspaces']]=df3[['bathrooms','carspaces']].astype(int)

In [21]:
set(df3['propertyType'])

{'Duplex', 'House', 'Semi', 'Studio', 'Terrace', 'Townhouse', 'Unit', 'Villa'}

In [11]:
# to extract columns with info we are interested in as features for price target
df_syd = df3[['suburb','propertyType','bedrooms','bathrooms','carspaces','price']]
df_syd.sample(5)

                suburb propertyType  bedrooms  bathrooms  carspaces      price
postcode
2036         Hillsdale         Unit         2        1.0        1.0   637000.0
2035          Maroubra        House         6        3.0        3.0  4950000.0
2010      Darlinghurst         Unit         2        1.0        1.0  3000000.0
2041           Balmain        House         2        2.0        0.0  2375000.0
2069         Roseville         Unit         2        1.0        1.0   970000.0

In [12]:
#to save concated week ended 16th Oct 2021 and 9th Oct 2021 Sales data 
df3.to_csv('./Resources/df3.csv',index=True)
df_syd.to_csv('./Resources/df_syd.csv',index=True)

In [3]:
df3=pd.read_csv('./Resources/df3.csv')
df_syd=pd.read_csv('./Resources/df_syd.csv')

In [4]:

df_uique=df_syd.drop_duplicates(subset=['suburb'])
df_uique

,postcode,suburb,propertyType,bedrooms,bathrooms,carspaces,price
0,2176,Abbotsbury,House,4,2.0,2.0,1240000.0
1,2763,Acacia Gardens,House,4,2.0,2.0,1155000.0
2,2015,Alexandria,Unit,2,1.0,1.0,1100500.0
3,2234,Alfords Point,House,4,2.0,4.0,1530000.0
4,2218,Allawah,Unit,3,1.0,1.0,750000.0
...,...,...,...,...,...,...,...
533,2230,Woolooware,Duplex,4,3.0,2.0,2520000.0
534,2256,Woy Woy,House,3,1.0,1.0,872000.0
535,2250,Wyoming,House,4,1.0,1.0,900000.0
536,2259,Wyongah,House,3,2.0,2.0,970000.0
539,2161,Yennora,House,5,2.0,2.0,1080000.0

In [5]:
list_suburbs = df_uique[['suburb','postcode']]
list_suburbs

             suburb  postcode
0        Abbotsbury      2176
1    Acacia Gardens      2763
2        Alexandria      2015
3     Alfords Point      2234
4           Allawah      2218
..              ...       ...
533      Woolooware      2230
534         Woy Woy      2256
535         Wyoming      2250
536         Wyongah      2259
539         Yennora      2161

[276 rows x 2 columns]

In [6]:
final_list_suburbs=[]

## to load demographis data for suburbs

In [81]:
# DO NOT RUN THIS CODE SINCE THIS MIGHT EXHAUST DAILY API CALLS#JSON  FILE SAVED IN RESOURCES FOLDER
def get_property_info(suburb,postcode):
    response = requests.post(auth_url,
        data = {
        'client_id':client_id,
        'client_secret':client_secret,
        'grant_type':'client_credentials',
        'scope': scopes_2,
        'Content-Type':'text/json'}
        )
    json_res = response.json()
    access_token=json_res["access_token"]
    print(access_token)
    auth = {'Authorization':'Bearer '+access_token}
    

    url_detailed_de='https://api.domain.com.au/v2/demographics/NSW/'+suburb+'/'+str(postcode)+'?year=2016'
    print(url_detailed_de)
    res_de = requests.get(url_detailed_de,headers = auth)
    r_de=res_de.json()
    json_object =json.dumps(r_de,indent=4)
    json.dumps(r_de,indent=4)
            

    

    with open("./Resources/{}_{}.json".format(suburb,postcode),"w") as outfile:
            outfile.write(json_object)

In [82]:
for index, row in list_suburbs.iterrows():   
    try:
        get_property_info(row['suburb'],row['postcode'])
        print('Success', row['suburb'],row['postcode'])
        final_list_suburbs.append(row['suburb'])

    except Exception as e:
       
        print('Failure in',row['postcode'],row['suburb'],e)
        pass

0b8b53bd059db41574ce38fd045a208b
https://api.domain.com.au/v2/demographics/NSW/Abbotsbury/2176?year=2016
Success Abbotsbury 2176
665e525600650b106e7cfab40e59ba49
https://api.domain.com.au/v2/demographics/NSW/Acacia Gardens/2763?year=2016
Success Acacia Gardens 2763
5a232e733977423550523268594839dc
https://api.domain.com.au/v2/demographics/NSW/Alexandria/2015?year=2016
Success Alexandria 2015
ee897b8e51f63094d9f1cc2a626ea158
https://api.domain.com.au/v2/demographics/NSW/Alfords Point/2234?year=2016
Success Alfords Point 2234
c0a6726c92bf38bb6d4b8853ab6aced9
https://api.domain.com.au/v2/demographics/NSW/Allawah/2218?year=2016
Success Allawah 2218
90b0931ddc2e9ab570002bd504e6c1a4
https://api.domain.com.au/v2/demographics/NSW/Arncliffe/2205?year=2016
Success Arncliffe 2205
05f4d075ca0e9ed5f49aa5e38c524388
https://api.domain.com.au/v2/demographics/NSW/Ashfield/2131?year=2016
Success Ashfield 2131
288a95da4b8aceb067345c90c33303a4
https://api.domain.com.au/v2/demographics/NSW/Auburn/2144?year=2016
Success Auburn 2144
41d966c11f8b3e298cbf3f40f56c220f
https://api.domain.com.au/v2/demographics/NSW/Avalon Beach/2107?year=2016
Success Avalon Beach 2107
8aaad34fa54672b2d3b6d30336a5f36b
https://api.domain.com.au/v2/demographics/NSW/Balgowlah/2093?year=2016
Success Balgowlah 2093
04b6d4f034913c0938be4cc70d4f22a9
https://api.domain.com.au/v2/demographics/NSW/Balmain/2041?year=2016
Success Balmain 2041
c1e4738ddba194ffb178d93c5b0442d2
https://api.domain.com.au/v2/demographics/NSW/Banksia/2216?year=2016
Success Banksia 2216
766ca23a44ff35ec09e3a9e42bb1cad8
https://api.domain.com.au/v2/demographics/NSW/Bankstown/2200?year=2016
Success Bankstown 2200
46ee3a5f10f57fc4d37cc2658b862b15
https://api.domain.com.au/v2/demographics/NSW/Bardia/2565?year=2016
Success Bardia 2565
6b653265b5b541b5b1bf61be727f75ea
https://api.domain.com.au/v2/demographics/NSW/Bass Hill/2197?year=2016
Success Bass Hill 2197
64e7cd34338972e2c46c829c3229cee4
https://api.domain.com.au/v2/demographics/NSW/Bateau Bay/2261?year=2016
Success Bateau Bay 2261
556d709170da400c1985bccd1ca4c685
https://api.domain.com.au/v2/demographics/NSW/Baulkham Hills/2153?year=2016
Success Baulkham Hills 2153
8987f11fdea8e585b45c49d76d263312
https://api.domain.com.au/v2/demographics/NSW/Beaumont Hills/2155?year=2016
Success Beaumont Hills 2155
7a79ae960e70052617b7c259580b88e5
https://api.domain.com.au/v2/demographics/NSW/Belrose/2085?year=2016
Success Belrose 2085
85731a76c3903758fe65f35d94b224d4
https://api.domain.com.au/v2/demographics/NSW/Beverley Park/2217?year=2016
Success Beverley Park 2217
7f4b114c6f101a99dc71ff885cb6f6ec
https://api.domain.com.au/v2/demographics/NSW/Bexley/2207?year=2016
Success Bexley 2207
beace01a30dce4dce72ca43ed7a9415a
https://api.domain.com.au/v2/demographics/NSW/Blacktown/2148?year=2016
Success Blacktown 2148
7d1cb60712f55edb8ec9f398031dc7ff
https://api.domain.com.au/v2/demographics/NSW/Blue Bay/2261?year=2016
Success Blue Bay 2261
aa8420b7b648c08ba50330196867535a
https://api.domain.com.au/v2/demographics/NSW/Bondi Beach/2026?year=2016
Success Bondi Beach 2026
e2c9a7b9f4a3c9234b89ce1615b6157b
https://api.domain.com.au/v2/demographics/NSW/Botany/2019?year=2016
Success Botany 2019
211ac5b7a3179c7546410c06f36df15e
https://api.domain.com.au/v2/demographics/NSW/Bronte/2024?year=2016
Success Bronte 2024
d6e5b4000f26a3f5a8b24fcc52ba58f6
https://api.domain.com.au/v2/demographics/NSW/Burwood/2134?year=2016
Success Burwood 2134
bfdb42252bd0a893e0f8b1b307b5efb7
https://api.domain.com.au/v2/demographics/NSW/Burwood Heights/2136?year=2016
Success Burwood Heights 2136
da8ed6a0d728f5db39e53de453cc5ca2
https://api.domain.com.au/v2/demographics/NSW/Busby/2168?year=2016
Success Busby 2168
004a3119890ecd0c6681765e6fff335b
https://api.domain.com.au/v2/demographics/NSW/Campbelltown/2560?year=2016
Success Campbelltown 2560
331d19aaf55f0d2dde0d60f772644ebd
https://api.domain.com.au/v2/demographics/NSW/Camperdown/2050?year=2016
Success Camperdown 2050
9e954236bb2c574984d668c3e4771ca7
https://api.domain.com.au/v2/demographics/NSW/Caringbah/2229?year=2016
Success Caringbah 2229
0b458faf0c3a0c95d41387325fde4115
https://api.domain.com.au/v2/demographics/NSW/Carlingford/2118?year=2016
Success Carlingford 2118
d3bc6221454ef621cd47b3044cae3f78
https://api.domain.com.au/v2/demographics/NSW/Carlton/2218?year=2016
Success Carlton 2218
61fd6121bbd8bcdf0b1aed15998a1ef9
https://api.domain.com.au/v2/demographics/NSW/Cartwright/2168?year=2016
Success Cartwright 2168
5c9e2e35021dac853a848ad4bcf4f536
https://api.domain.com.au/v2/demographics/NSW/Castle Hill/2154?year=2016
Success Castle Hill 2154
8669967e08266065ce676858ec1b8223
https://api.domain.com.au/v2/demographics/NSW/Cherrybrook/2126?year=2016
Success Cherrybrook 2126
3f0bc308e23a3259a2ad400e4160a03b
https://api.domain.com.au/v2/demographics/NSW/Chester Hill/2162?year=2016
Success Chester Hill 2162
9f863eaa2fd950d847023a079868b47a
https://api.domain.com.au/v2/demographics/NSW/Chifley/2036?year=2016
Success Chifley 2036
76cba90ec0c5e8e6b6e45ab6e84ce31e
https://api.domain.com.au/v2/demographics/NSW/Chippendale/2008?year=2016
Success Chippendale 2008
c4ed66a1db228a11cb6f7b23c49af7c4
https://api.domain.com.au/v2/demographics/NSW/Chipping Norton/2170?year=2016
Success Chipping Norton 2170
1122b93d40bdea60a3f32164143b9f87
https://api.domain.com.au/v2/demographics/NSW/Concord West/2138?year=2016
Success Concord West 2138
2a3b936e07de9fd06dd074409ac2bac4
https://api.domain.com.au/v2/demographics/NSW/Condell Park/2200?year=2016
Success Condell Park 2200
c5777ead60329c6e75c14ab1552bfeb2
https://api.domain.com.au/v2/demographics/NSW/Constitution Hill/2145?year=2016
Success Constitution Hill 2145
e4ea75990d1bc4f160a82b31473d618d
https://api.domain.com.au/v2/demographics/NSW/Coogee/2034?year=2016
Success Coogee 2034
3bdc84640fe28a647b74eb6c24847703
https://api.domain.com.au/v2/demographics/NSW/Cremorne/2090?year=2016
Success Cremorne 2090
24f4b09da40ce39f6d42c569edffc183
https://api.domain.com.au/v2/demographics/NSW/Cromer/2099?year=2016
Success Cromer 2099
9279e2a572670ab2b7aaf3c032317710
https://api.domain.com.au/v2/demographics/NSW/Cronulla/2230?year=2016
Success Cronulla 2230
cf29785f36dd85f59c79212634b05b17
https://api.domain.com.au/v2/demographics/NSW/Croydon/2132?year=2016
Success Croydon 2132
f5ef99a8949e340e16ffe869b0d163cd
https://api.domain.com.au/v2/demographics/NSW/Croydon Park/2133?year=2016
Success Croydon Park 2133
088e47c0c1f420c9d38a697036f10c26
https://api.domain.com.au/v2/demographics/NSW/Darlinghurst/2010?year=2016
Success Darlinghurst 2010
7602fb103a0b5cd96edd9a99d6f684cb
https://api.domain.com.au/v2/demographics/NSW/Davidson/2085?year=2016
Success Davidson 2085
d81239ee94f9c7ce54f3b0f5ec847cf6
https://api.domain.com.au/v2/demographics/NSW/Dee Why/2099?year=2016
Success Dee Why 2099
df1b837eef567027339fa9ed2ae4ad5a
https://api.domain.com.au/v2/demographics/NSW/Denham Court/2565?year=2016
Success Denham Court 2565
8399724c9e319e70202ed9b6be8cf931
https://api.domain.com.au/v2/demographics/NSW/Denistone East/2112?year=2016
Success Denistone East 2112
9ff5f1d656b898c8eb2e886589c9a2b1
https://api.domain.com.au/v2/demographics/NSW/Double Bay/2028?year=2016
Success Double Bay 2028
0c2442c9a2616b276e8c8c5c990cec0c
https://api.domain.com.au/v2/demographics/NSW/Drummoyne/2047?year=2016
Success Drummoyne 2047
e3a0d1e9f598ffbf051b4a78301a6d33
https://api.domain.com.au/v2/demographics/NSW/Dulwich Hill/2203?year=2016
Success Dulwich Hill 2203
8cf9bbb972117989c017808ad910a303
https://api.domain.com.au/v2/demographics/NSW/Dundas Valley/2117?year=2016
Success Dundas Valley 2117
035537674ad474ab45d8e8cf2ef58db7
https://api.domain.com.au/v2/demographics/NSW/Dural/2158?year=2016
Success Dural 2158
1aecc87c2c158acbf829c6bf2a3e0e65
https://api.domain.com.au/v2/demographics/NSW/Earlwood/2206?year=2016
Success Earlwood 2206
28827d0eb41844278a2064be2140a08e
https://api.domain.com.au/v2/demographics/NSW/East Hills/2213?year=2016
Success East Hills 2213
bc56265d6a98c9647a8e53f4eb778845
https://api.domain.com.au/v2/demographics/NSW/Eastwood/2122?year=2016
Success Eastwood 2122
4b5eb2ca6bc77fa9486ccc65beffe5c0
https://api.domain.com.au/v2/demographics/NSW/Elizabeth Bay/2011?year=2016
Success Elizabeth Bay 2011
b937d6e53671c6bb71d7ccbb490d9c29
https://api.domain.com.au/v2/demographics/NSW/Enmore/2042?year=2016
Success Enmore 2042
ad618165b37e7aeb4845a222602a63fb
https://api.domain.com.au/v2/demographics/NSW/Epping/2121?year=2016
Success Epping 2121
be7433b53a9adeeb10e74821e6a14c3c
https://api.domain.com.au/v2/demographics/NSW/Erskineville/2043?year=2016
Success Erskineville 2043
3c0baaf854d9a5c0a4c576942ddbb49c
https://api.domain.com.au/v2/demographics/NSW/Fairfield/2165?year=2016
Success Fairfield 2165
ff047e72022a4aa7111c6a64e1f1190f
https://api.domain.com.au/v2/demographics/NSW/Fairfield West/2165?year=2016
Success Fairfield West 2165
019338a522be3d15f53750790a8cb681
https://api.domain.com.au/v2/demographics/NSW/Fairlight/2094?year=2016
Success Fairlight 2094
a23bfdd83a5ba28b78afd2d8ce3d25f9
https://api.domain.com.au/v2/demographics/NSW/Five Dock/2046?year=2016
Success Five Dock 2046
3013cf97cd6346ab9cd91a2751f1776a
https://api.domain.com.au/v2/demographics/NSW/Forestville/2087?year=2016
Success Forestville 2087
09bbf5a4a391e29bf75f46685dbe4208
https://api.domain.com.au/v2/demographics/NSW/Freshwater/2096?year=2016
Success Freshwater 2096
4819938180264cdaa92a439c94f6bd01
https://api.domain.com.au/v2/demographics/NSW/Galston/2159?year=2016
Success Galston 2159
75e6d36298ecede0753e4cbd2031c866
https://api.domain.com.au/v2/demographics/NSW/Georges Hall/2198?year=2016
Success Georges Hall 2198
2ee67dcaa5f52de8f068b630648c3958
https://api.domain.com.au/v2/demographics/NSW/Gladesville/2111?year=2016
Success Gladesville 2111
86e77cd4ef68ba32e9dc19ef33b7c770
https://api.domain.com.au/v2/demographics/NSW/Glenhaven/2156?year=2016
Success Glenhaven 2156
d44e31da40f885ff1797bdf30773a6b1
https://api.domain.com.au/v2/demographics/NSW/Glenwood/2768?year=2016
Success Glenwood 2768
468a5f61f39fb4f2e4e136acc66d9481
https://api.domain.com.au/v2/demographics/NSW/Gordon/2072?year=2016
Success Gordon 2072
afb08630170b0ed7d29ad048431b92fc
https://api.domain.com.au/v2/demographics/NSW/Granville/2142?year=2016
Success Granville 2142
f1f6cd786261ac82a2f1f93bcf34834e
https://api.domain.com.au/v2/demographics/NSW/Greenacre/2190?year=2016
Success Greenacre 2190
6ff57dd1800fc0fc046fc96d619ede64
https://api.domain.com.au/v2/demographics/NSW/Greenwich/2065?year=2016
Success Greenwich 2065
5a45708f11a12bdcbcad7020babf5d43
https://api.domain.com.au/v2/demographics/NSW/Guildford/2161?year=2016
Success Guildford 2161
487d4c490ca98b16a441fa1248f359bf
https://api.domain.com.au/v2/demographics/NSW/Gwandalan/2259?year=2016
Success Gwandalan 2259
1d2cd5440bf4723bd4387e1755f56086
https://api.domain.com.au/v2/demographics/NSW/Gymea/2227?year=2016
Success Gymea 2227
761bffb6f813a5154db25de5582073b7
https://api.domain.com.au/v2/demographics/NSW/Haberfield/2045?year=2016
Success Haberfield 2045
041648978c83d434342ec2e31f920857
https://api.domain.com.au/v2/demographics/NSW/Hebersham/2770?year=2016
Success Hebersham 2770
b31759481d3e6b90d2a011675dfb79bb
https://api.domain.com.au/v2/demographics/NSW/Heckenberg/2168?year=2016
Success Heckenberg 2168
dc8bae41186e24fdf2a10a29e3cd8127
https://api.domain.com.au/v2/demographics/NSW/Hillsdale/2036?year=2016
Success Hillsdale 2036
420086fe3ce8e8df4850642b3052af28
https://api.domain.com.au/v2/demographics/NSW/Hinchinbrook/2168?year=2016
Success Hinchinbrook 2168
169a71566dab342bfbcae4338ebdc1f2
https://api.domain.com.au/v2/demographics/NSW/Hornsby/2077?year=2016
Success Hornsby 2077
efa2c3da85ba27ef0a6c4e75f4947031
https://api.domain.com.au/v2/demographics/NSW/Hornsby Heights/2077?year=2016
Success Hornsby Heights 2077
a5026a43fec0cdbd2478e8a726c95c82
https://api.domain.com.au/v2/demographics/NSW/Hoxton Park/2171?year=2016
Success Hoxton Park 2171
ece285a9e886f8c5998ae861434ece30
https://api.domain.com.au/v2/demographics/NSW/Hunters Hill/2110?year=2016
Success Hunters Hill 2110
dd212a2da3866172d8f66a13ff5dbab3
https://api.domain.com.au/v2/demographics/NSW/Kellyville Ridge/2155?year=2016
Success Kellyville Ridge 2155
9f656514f7f1c8f74902ea543283aab7
https://api.domain.com.au/v2/demographics/NSW/Kensington/2033?year=2016
Success Kensington 2033
4d54a4ed3551642d055677f4e33cf0b8
https://api.domain.com.au/v2/demographics/NSW/Kenthurst/2156?year=2016
Success Kenthurst 2156
2afd51b89119931900f0a9364ae6fb11
https://api.domain.com.au/v2/demographics/NSW/Killara/2071?year=2016
Success Killara 2071
df612f480e4ca0e35d31bc333b2fc4cc
https://api.domain.com.au/v2/demographics/NSW/Kings Langley/2147?year=2016
Success Kings Langley 2147
8cb3b5b4be0f4155314d7860d7e42ea7
https://api.domain.com.au/v2/demographics/NSW/Kirrawee/2232?year=2016
Success Kirrawee 2232
2bd9440120600aa773d0a4c84edc53b7
https://api.domain.com.au/v2/demographics/NSW/Kogarah/2216?year=2016
Success Kogarah 2216
5d0d6c93a3c8000bd63e831c9abd6062
https://api.domain.com.au/v2/demographics/NSW/Lane Cove/2066?year=2016
Success Lane Cove 2066
dc84832129a2ceb828a337d2c9feb36a
https://api.domain.com.au/v2/demographics/NSW/Lavender Bay/2060?year=2016
Success Lavender Bay 2060
6677636bb21b7c9ff3c06b0747e5b726
https://api.domain.com.au/v2/demographics/NSW/Leichhardt/2040?year=2016
Success Leichhardt 2040
2472fea3ebae03e8927334c4ad5756ec
https://api.domain.com.au/v2/demographics/NSW/Lewisham/2049?year=2016
Success Lewisham 2049
718e7ca574a6c6df444252564d3eb366
https://api.domain.com.au/v2/demographics/NSW/Lidcombe/2141?year=2016
Success Lidcombe 2141
6bd06b23e47152733ccf13e4a15987cf
https://api.domain.com.au/v2/demographics/NSW/Lilyfield/2040?year=2016
Success Lilyfield 2040
473919752956fa04c29a5902bf39ad37
https://api.domain.com.au/v2/demographics/NSW/Lindfield/2070?year=2016
Success Lindfield 2070
9e335a4fa4df52512aa63b4a37a4b127
https://api.domain.com.au/v2/demographics/NSW/Liverpool/2170?year=2016
Success Liverpool 2170
10c877be3714002c0b4a0f05c986aea9
https://api.domain.com.au/v2/demographics/NSW/Macquarie Fields/2564?year=2016
Success Macquarie Fields 2564
98df48aac84646ceecb150a116827adf
https://api.domain.com.au/v2/demographics/NSW/Manly/2095?year=2016
Success Manly 2095
a76f6cc5354126d9adf077098ba9311e
https://api.domain.com.au/v2/demographics/NSW/Mannering Park/2259?year=2016
Success Mannering Park 2259
d7aa154e4efb41fe8e396e6b9718d352
https://api.domain.com.au/v2/demographics/NSW/Marayong/2148?year=2016
Success Marayong 2148
5fcd1acccb78ea5f23509ef804cb50df
https://api.domain.com.au/v2/demographics/NSW/Maroubra/2035?year=2016
Success Maroubra 2035
3c4c3a1dbf84f76790eac28f1f09d521
https://api.domain.com.au/v2/demographics/NSW/Marrickville/2204?year=2016
Success Marrickville 2204
ddc072fc3768f4876be7cc506fe63c7f
https://api.domain.com.au/v2/demographics/NSW/Mascot/2020?year=2016
Success Mascot 2020
cd8bdd1f1b145a8cbe3970aa23a0c8af
https://api.domain.com.au/v2/demographics/NSW/Menai/2234?year=2016
Success Menai 2234
1ad8bcd7732d29bdd62b556515b87b5a
https://api.domain.com.au/v2/demographics/NSW/Middle Cove/2068?year=2016
Success Middle Cove 2068
5ee91471b5a601f3ef69427968b1dfcb
https://api.domain.com.au/v2/demographics/NSW/Milsons Point/2061?year=2016
Success Milsons Point 2061
7d9f3e93d7b2a0d75962780e7cac9abe
https://api.domain.com.au/v2/demographics/NSW/Minto/2566?year=2016
Success Minto 2566
61d00dcf9b4ea433b5c03afe12827179
https://api.domain.com.au/v2/demographics/NSW/Mona Vale/2103?year=2016
Success Mona Vale 2103
c72388b1eaef066552f83ef239c3fa93
https://api.domain.com.au/v2/demographics/NSW/Mosman/2088?year=2016
Success Mosman 2088
e84b35a9e54a0fd348987e670113549a
https://api.domain.com.au/v2/demographics/NSW/Mount Colah/2079?year=2016
Success Mount Colah 2079
404d105ae89371223b418200703e63f1
https://api.domain.com.au/v2/demographics/NSW/Narwee/2209?year=2016
Success Narwee 2209
3deadf4524ca9ac4f786ef4d4139eda8
https://api.domain.com.au/v2/demographics/NSW/Neutral Bay/2089?year=2016
Success Neutral Bay 2089
dc28e5e18d972cfd5795defa7b7548b9
https://api.domain.com.au/v2/demographics/NSW/Newtown/2042?year=2016
Success Newtown 2042
f3b31c90933912f7b6af321e29dd44ae
https://api.domain.com.au/v2/demographics/NSW/Normanhurst/2076?year=2016
Success Normanhurst 2076
df297abee2117ea23d080336b5d1b194
https://api.domain.com.au/v2/demographics/NSW/North Parramatta/2151?year=2016
Success North Parramatta 2151
f95bf113d895b10add9149eec22135c5
https://api.domain.com.au/v2/demographics/NSW/North Ryde/2113?year=2016
Success North Ryde 2113
f5d132ee75a355200215710b322f5b7c
https://api.domain.com.au/v2/demographics/NSW/North Turramurra/2074?year=2016
Success North Turramurra 2074
fdac449ba9dba824bfc9a2c32680f055
https://api.domain.com.au/v2/demographics/NSW/North Wahroonga/2076?year=2016
Success North Wahroonga 2076
5977f69d8384b1c6d77c2c4b6e3b5aaf
https://api.domain.com.au/v2/demographics/NSW/Northmead/2152?year=2016
Success Northmead 2152
f7c13f7bc01c0fae2a5770fe7e6424a8
https://api.domain.com.au/v2/demographics/NSW/Oatley/2223?year=2016
Success Oatley 2223
4e1f360dbded380a617989722a6ef2d9
https://api.domain.com.au/v2/demographics/NSW/Oran Park/2570?year=2016
Success Oran Park 2570
4e42d32f7030ad9741b7f031abc6a1fa
https://api.domain.com.au/v2/demographics/NSW/Paddington/2021?year=2016
Success Paddington 2021
5175d3fffc23608d5d7f4d48afd201cc
https://api.domain.com.au/v2/demographics/NSW/Pagewood/2035?year=2016
Success Pagewood 2035
4c0e21191210512b51c6b6c94921629a
https://api.domain.com.au/v2/demographics/NSW/Parramatta/2150?year=2016
Success Parramatta 2150
996738cd5e78a2dcfae60abc83933a8e
https://api.domain.com.au/v2/demographics/NSW/Pemulwuy/2145?year=2016
Success Pemulwuy 2145
4b449908b6bd14baf5c8d839a0565b24
https://api.domain.com.au/v2/demographics/NSW/Pennant Hills/2120?year=2016
Success Pennant Hills 2120
67d265d18f03a67530b0aea703c216ec
https://api.domain.com.au/v2/demographics/NSW/Penshurst/2222?year=2016
Success Penshurst 2222
b83d0f08921ee313d4a9e470c66df66a
https://api.domain.com.au/v2/demographics/NSW/Picnic Point/2213?year=2016
Success Picnic Point 2213
82683d220d9511eb4f03de31877b5d44
https://api.domain.com.au/v2/demographics/NSW/Point Clare/2250?year=2016
Success Point Clare 2250
aece58998b97ee642ccba34ef5914a67
https://api.domain.com.au/v2/demographics/NSW/Potts Point/2011?year=2016
Success Potts Point 2011
4e9b5b8fa7af4c8eb27f7ccd475c8628
https://api.domain.com.au/v2/demographics/NSW/Prestons/2170?year=2016
Success Prestons 2170
fea822fa2c0e476d8ea93818f46d51d3
https://api.domain.com.au/v2/demographics/NSW/Punchbowl/2196?year=2016
Success Punchbowl 2196
e21936616b07263a721f8cf2ffdfd633
https://api.domain.com.au/v2/demographics/NSW/Pymble/2073?year=2016
Success Pymble 2073
d2f9ab6e0833dd73ec9e984dbfab3338
https://api.domain.com.au/v2/demographics/NSW/Pyrmont/2009?year=2016
Success Pyrmont 2009
5950a5f8aa90d75a90de546a220438eb
https://api.domain.com.au/v2/demographics/NSW/Randwick/2031?year=2016
Success Randwick 2031
a7d2d15839e434a0982f52b3f7e2953f
https://api.domain.com.au/v2/demographics/NSW/Redfern/2016?year=2016
Success Redfern 2016
c3ad1a66485942f5bb590addbb3e15bf
https://api.domain.com.au/v2/demographics/NSW/Regents Park/2143?year=2016
Success Regents Park 2143
3a6b7b0e2075f30e258d58e04f128aa1
https://api.domain.com.au/v2/demographics/NSW/Revesby/2212?year=2016
Success Revesby 2212
98134e41bf7d69d8b833ce2088cdac5f
https://api.domain.com.au/v2/demographics/NSW/Revesby Heights/2212?year=2016
Success Revesby Heights 2212
2f083758757aec450fdcbc13a8b57c7a
https://api.domain.com.au/v2/demographics/NSW/Riverwood/2210?year=2016
Success Riverwood 2210
1f6916ed299bec5bc6b72988fbe4fd3e
https://api.domain.com.au/v2/demographics/NSW/Rockdale/2216?year=2016
Success Rockdale 2216
6bf8d2992fad722a596a43f71b9405be
https://api.domain.com.au/v2/demographics/NSW/Roselands/2196?year=2016
Success Roselands 2196
97d168b6f8ff0024750a1fa49e92f0ea
https://api.domain.com.au/v2/demographics/NSW/Rouse Hill/2155?year=2016

In [32]:
list_suburbs

             suburb  postcode
0        Abbotsbury      2176
1    Acacia Gardens      2763
2        Alexandria      2015
3     Alfords Point      2234
4           Allawah      2218
..              ...       ...
533      Woolooware      2230
534         Woy Woy      2256
535         Wyoming      2250
536         Wyongah      2259
539         Yennora      2161

[276 rows x 2 columns]

In [7]:
# loop for list suburbs to cal and  extract unemployment rate 


import traceback
df_demo_frame=[]
df_demo_unemp = pd.DataFrame()

for index, row in list_suburbs.iterrows(): 
    suburb=row['suburb']
    postcode=row['postcode']
    try:
        with open("./Resources/{}_{}.json".format(suburb,postcode),"r") as sub_demo_data:
            sub_demo_data=json.load(sub_demo_data)
            for i in [0]:

                # to cal unemployment rate in suburb selected
                df_demo = pd.DataFrame(sub_demo_data['demographics'][i]['items'])
                df_demo['Un_rate_%'] = 100*df_demo['value'] / df_demo['value'].sum()
                df_demo[['suburb','postcode']]=suburb,postcode


        df_demo_frame.append(df_demo.loc[df_demo['label']=='Unemployed','Un_rate_%':'postcode'])
        df_demo_unemp=pd.concat(df_demo_frame)
        
    except KeyError as e:
        print(traceback.format_exc(),suburb)

Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Temp/ipykernel_6408/34519709.py", line 17, in <module>
    df_demo = pd.DataFrame(sub_demo_data['demographics'][i]['items'])
KeyError: 'demographics'
 Kogarah

In [8]:
df_demo_unemp.head()

   Un_rate_%          suburb  postcode
1   3.012746      Abbotsbury      2176
2   3.755216  Acacia Gardens      2763
1   2.789934      Alexandria      2015
2   2.730109   Alfords Point      2234
2   5.150125         Allawah      2218

In [23]:
#to save the unemployemnt rate into csv file
df_demo_unemp.to_csv('./Resources/df_demo_unemp.csv')

In [9]:
# to read csv file from ATO databse 
df_income=pd.read_csv('./Resources/ts19individualbypostcode.csv')
df_income.head()

,Postcode,Number of individuals lodging an income tax return,Count taxable income or loss,Average taxable income or loss,Median taxable income or loss,Proportion with salary or wages,Count salary or wages,Average salary or wages,Median salary or wages,Proportion with net rent,...,Count total business expenses,Average total business expenses,Median total business expenses,Proportion with net tax,Count net tax,Average net tax,Median net tax,Count super total accounts balance,Average super total accounts balance,Median super total accounts balance
0,800,5267,5267,68733,54804,0.91,4805,67912,57573,0.14,...,283,52047,9824,0.84,4446,19603,11529,7408,79125,12186
1,810,21433,21433,66485,56211,0.87,18616,68132,60696,0.19,...,1814,49395,12226,0.81,17304,18546,12705,24726,125589,45507
2,812,11118,11118,65356,56666,0.86,9608,67261,61606,0.19,...,759,49498,13881,0.81,9025,17600,12598,12922,134699,58574
3,820,13175,13175,81945,62496,0.88,11607,74637,65275,0.22,...,966,54885,11242,0.84,11048,25588,14537,15669,148652,48465
4,822,6800,6800,47658,36120,0.88,5972,47155,36992,0.10,...,277,62065,17561,0.65,4448,12811,7570,9570,54820,11938

In [10]:
df_income_ave=df_income[['Postcode','Average taxable income or loss','Proportion with net rent']]
df_income_ave.sample(5)

      Postcode  Average taxable income or loss  Proportion with net rent
1901      5263                           60243                      0.18
2449      7292                           50293                      0.12
448       2581                           59390                      0.15
2391      7054                           56967                      0.13
2372      7011                           48389                      0.07

In [11]:
df_syd1=df_syd.set_index('postcode')
df_merge1 = df_income_ave.merge(df_syd1,how='right',left_on='Postcode',right_index=True)
df_merge1.info()
#to save df_merge1
df_merge1.to_csv('./Resources/df_merge1.csv',index=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 540 entries, 180 to 166
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Postcode                        540 non-null    int64
 1   Average taxable income or loss  540 non-null    int64
 2   Proportion with net rent        540 non-null    float64
 3   suburb                          540 non-null    object
 4   propertyType                    540 non-null    object
 5   bedrooms                        540 non-null    int64
 6   bathrooms                       540 non-null    float64
 7   carspaces                       540 non-null    float64
 8   price                           540 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 42.2+ KB

In [12]:
df_merge1.sample(10)

,Postcode,Average taxable income or loss,Proportion with net rent,suburb,propertyType,bedrooms,bathrooms,carspaces,price
231,2259,53284,0.11,Summerland Point,House,3,2.0,1.0,1650000.0
139,2132,67532,0.25,Croydon,Unit,2,2.0,2.0,1112000.0
33,2009,89091,0.19,Pyrmont,Unit,1,1.0,0.0,661000.0
109,2099,72155,0.16,Cromer,House,5,2.0,2.0,2425000.0
193,2199,47730,0.16,Yagoona,House,3,1.0,2.0,1100000.0
55,2034,99267,0.20,Coogee,Unit,3,2.0,1.0,2210000.0
194,2200,46852,0.14,Bankstown,House,6,2.0,3.0,1315000.0
155,2150,57491,0.10,Parramatta,Unit,2,1.0,1.0,580000.0
35,2011,105840,0.16,Potts Point,Unit,2,2.0,1.0,2630000.0
207,2216,53971,0.15,Kogarah,Unit,2,1.0,1.0,675000.0

In [13]:
df_merge3 = df_merge1.merge(df_demo_unemp,how='left',left_on='suburb',right_on='suburb')
df_merge3.sample(5)

,Postcode,Average taxable income or loss,Proportion with net rent,suburb,propertyType,bedrooms,bathrooms,carspaces,price,Un_rate_%,postcode
193,2145,58988,0.17,Pemulwuy,House,4,2.0,1.0,1350000.0,3.198235,2145.0
170,2566,53078,0.12,Minto,House,4,2.0,2.0,1286000.0,5.070186,2566.0
496,2162,46831,0.15,Sefton,House,4,2.0,2.0,1125000.0,5.025687,2162.0
479,2112,68844,0.22,Putney,House,3,1.0,1.0,1930000.0,2.570379,2112.0
501,2048,83556,0.17,Stanmore,House,1,1.0,0.0,1357500.0,2.617956,2048.0

In [14]:
df_merge3['Un_rate_%'].isnull().sum()

1

In [15]:
mask=df_merge3['Un_rate_%'].isnull()
df_merge3[mask]

,Postcode,Average taxable income or loss,Proportion with net rent,suburb,propertyType,bedrooms,bathrooms,carspaces,price,Un_rate_%,postcode
141,2216,53971,0.15,Kogarah,Unit,2,1.0,1.0,675000.0,NaN,NaN

In [16]:
df_merge_unemp = df_merge3.dropna(subset=['Un_rate_%'])
df_merge_unemp.to_csv('./Resources/df_merge_unemp.csv')

In [17]:
df_merge_umemp=pd.read_csv('./Resources/df_merge_unemp.csv')
df_merge_umemp.head()

,Unnamed: 0,Postcode,Average taxable income or loss,Proportion with net rent,suburb,propertyType,bedrooms,bathrooms,carspaces,price,Un_rate_%,postcode
0,0,2176,54321,0.21,Abbotsbury,House,4,2.0,2.0,1240000.0,3.012746,2176.0
1,1,2763,59694,0.16,Acacia Gardens,House,4,2.0,2.0,1155000.0,3.755216,2763.0
2,2,2015,86569,0.17,Alexandria,Unit,2,1.0,1.0,1100500.0,2.789934,2015.0
3,3,2234,70769,0.21,Alfords Point,House,4,2.0,4.0,1530000.0,2.730109,2234.0
4,4,2218,53511,0.18,Allawah,Unit,3,1.0,1.0,750000.0,5.150125,2218.0

In [18]:
LGA_Sub = pd.read_excel('./Resources/Suburb_and_LGA_PercentageArea.xlsx')
LGA_Sub

      lganame    councilnam       suburbname  postcode    percentage
0     ALBURY   ALBURY CITY            ALBURY    2640.0  1.000000e+02
1     ALBURY   ALBURY CITY       EAST ALBURY    2640.0  1.000000e+02
2     ALBURY   ALBURY CITY         ETTAMOGAH    2640.0  1.000000e+02
3     ALBURY   ALBURY CITY           GLENROY    2640.0  1.000000e+02
4     ALBURY   ALBURY CITY   HAMILTON VALLEY    2641.0  1.000000e+02
...       ...           ...              ...       ...           ...
5156      NaN           NaN            RUFUS    2648.0  1.415536e-10
5157      NaN           NaN         STOCKTON    2295.0  6.747912e-08
5158      NaN           NaN          WONBOYN    2551.0  1.414585e-09
5159      NaN           NaN       WOODENBONG    2476.0  1.722583e-08
5160      NaN           NaN       WOODY HEAD    2466.0  9.238396e-09

[5161 rows x 5 columns]

In [19]:
# LGA_Sub['postcode']=LGA_Sub['postcode']
LGA_Sub['suburbname']=LGA_Sub['suburbname'].str.lower()
LGA_Sub['lganame']=LGA_Sub['lganame'].str.lower()
LGA_Sub['lganame']=LGA_Sub['lganame'].str.replace(" ","")
LGA_Sub['lganame']=LGA_Sub['lganame'].str.replace("-","")

LGA_Sub=LGA_Sub[['lganame','suburbname']]
LGA_Sub=LGA_Sub.drop_duplicates(subset='suburbname')
LGA_Sub.sample(5)

              lganame        suburbname
4120      snowymonaro         rock flat
5128       yassvalley              jeir
3975        singleton        leconfield
2493          lismore      spring grove
3323  northernbeaches  collaroy plateau

In [21]:
df_merge_unemp['suburb']=df_merge_unemp['suburb'].str.lower()
df_merge_unemp.sample(5)

D:\RW_Programs\Anaconda\envs\machinelearning\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Postcode,Average taxable income or loss,Proportion with net rent,suburb,propertyType,bedrooms,bathrooms,carspaces,price,Un_rate_%,postcode
366,2094,110090,0.18,fairlight,House,3,2.0,2.0,3920000.0,2.267003,2094.0
449,2101,96015,0.19,narrabeen,House,4,3.0,2.0,2630000.0,1.591325,2101.0
212,2031,98479,0.17,randwick,Unit,1,1.0,0.0,815000.0,2.652446,2031.0
536,2259,53284,0.11,wyongah,House,3,2.0,2.0,970000.0,3.388747,2259.0
311,2194,43424,0.14,campsie,Unit,2,1.0,1.0,512000.0,5.510234,2194.0

In [22]:
df_merge_lga=df_merge_unemp.merge(LGA_Sub, how='left',left_on=['suburb'],right_on=['suburbname'])

In [23]:
# df_merged_features[~df_merged_features['Population_density_ppl_km2'].isnull()]
# df_merge_lga=df_merge_lga.drop(columns=['suburbname','postcode'])
df_merge_lga.isnull().sum()

Postcode                          0
Average taxable income or loss    0
Proportion with net rent          0
suburb                            0
propertyType                      0
bedrooms                          0
bathrooms                         0
carspaces                         0
price                             0
Un_rate_%                         0
postcode                          0
lganame                           0
suburbname                        0
dtype: int64

In [24]:
df_merge_lga.to_csv('./Resources/df_merge_lga.csv')

In [25]:
# to extract Population density person per km2 for NSW LGA
data_population = pd.read_excel('./Resources/Regional population.xls',sheet_name='Table 1',header=8)
data_population = data_population.rename(columns={'Unnamed: 1':'LGA','Unnamed: 13':'Population_density_ppl_km2'}) 
data_population = data_population[['LGA','Population_density_ppl_km2']]
data_population.head(10)

                     LGA  Population_density_ppl_km2
0             Albury (C)                       180.0
1  Armidale Regional (A)                         3.8
2            Ballina (A)                        93.2
3          Balranald (A)                         0.1
4  Bathurst Regional (A)                        11.5
5            Bayside (A)                      3637.4
6        Bega Valley (A)                         5.5
7          Bellingen (A)                         8.2
8           Berrigan (A)                         4.3
9          Blacktown (C)                      1594.8

In [26]:
# data_population['LGA'].str.split(' '

data_population['LGA'] = data_population['LGA'].str.replace("(",'').str.replace(')','').str.replace('NSW','')
# data_population['LGA'] = data_population['LGA'].str.replace("(NSW)","")
# data_population['LGA'] = data_population['LGA'].str.replace("()","")
data_population['LGA'] = data_population['LGA'].map(lambda x: str(x)[:-2])
data_population['LGA']=data_population['LGA'].str.lower()

data_population['LGA']=data_population['LGA'].str.replace(" ","")
data_population['LGA']=data_population['LGA'].str.replace("-","")
data_population['LGA']=data_population['LGA'].str.replace("shire","")
data_population['LGA']=data_population['LGA'].str.replace("regional","")
data_population['LGA']=data_population['LGA'].str.replace("canterburybankstown","bankstown")

D:\RW_Programs\Anaconda\envs\machinelearning\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [27]:
data_population.head()

         LGA  Population_density_ppl_km2
0     albury                       180.0
1   armidale                         3.8
2    ballina                        93.2
3  balranald                         0.1
4   bathurst                        11.5

In [28]:
df_rob = pd.read_csv('./Resources/Incidents of Robbery.csv')
df_rob = df_rob[['Incidents of Robbery from July 2019 to June 2021','Unnamed: 4']]
df_rob = df_rob.rename(columns={'Incidents of Robbery from July 2019 to June 2021':'LGA','Unnamed: 4':'Incidents of Robbery'})
df_rob = df_rob.drop([0,1,2])

df_rob.head()

                 LGA Incidents of Robbery
3             Albury                   20
4  Armidale Regional                    7
5            Ballina                    8
6          Balranald                    0
7  Bathurst Regional                   12

In [29]:
df_assault = pd.read_csv('./Resources/Incidents of Assault.csv')
df_assault = df_assault[['Incidents of Assault from July 2019 to June 2021','Unnamed: 4']]
df_assault = df_assault.rename(columns={'Incidents of Assault from July 2019 to June 2021':'LGA','Unnamed: 4':'Incidents of Assault'})
df_assault = df_assault.drop([0,1,2])

df_assault.head()

                 LGA Incidents of Assault
3             Albury                  752
4  Armidale Regional                  430
5            Ballina                  304
6          Balranald                   14
7  Bathurst Regional                  637

In [30]:
merged_crime_rate = df_assault.merge(df_rob,how='outer',on='LGA')
merged_crime_rate =merged_crime_rate[['LGA','Incidents of Assault','Incidents of Robbery']]
merged_crime_rate.head()

                 LGA Incidents of Assault Incidents of Robbery
0             Albury                  752                   20
1  Armidale Regional                  430                    7
2            Ballina                  304                    8
3          Balranald                   14                    0
4  Bathurst Regional                  637                   12

In [31]:
merged_crime_rate.isnull().sum()

LGA                     0
Incidents of Assault    0
Incidents of Robbery    1
dtype: int64

In [33]:
merged_crime_rate['LGA']=merged_crime_rate['LGA'].str.lower()
merged_crime_rate['LGA']=merged_crime_rate['LGA'].str.replace(" ","")
merged_crime_rate['LGA']=merged_crime_rate['LGA'].str.replace("-","")
merged_crime_rate['LGA']=merged_crime_rate['LGA'].str.replace("shire","")
merged_crime_rate['LGA']=merged_crime_rate['LGA'].str.replace("regional","")
merged_crime_rate['LGA']=merged_crime_rate['LGA'].str.replace("canterburybankstown","bankstown")
# merged_crime_rate=merged_crime_rate.drop(columns='Unnamed: 0')
merged_crime_rate.sample(10)

                LGA Incidents of Assault Incidents of Robbery
127      wollongong                 1510                   51
26   centraldarling                  128                    0
37           dungog                   58                    1
128       woollahra                  180                    3
113     upperhunter                  105                    1
0            albury                  752                   20
23        bankstown                 2437                  110
80     muswellbrook                  248                    1
74         midcoast                  980                   22
40        fairfield                 1397                   79

In [34]:
merged_crime_rate.to_csv('./Resources/merged_crime_rate.csv')

In [35]:
merged_crime_rate = pd.read_csv('./Resources/merged_crime_rate.csv')

In [36]:
df_merge_crimeR = pd.merge(df_merge_lga,merged_crime_rate, how='left',left_on='lganame',right_on='LGA')
df_merge_crimeR.isnull().sum()

Postcode                          0
Average taxable income or loss    0
Proportion with net rent          0
suburb                            0
propertyType                      0
bedrooms                          0
bathrooms                         0
carspaces                         0
price                             0
Un_rate_%                         0
postcode                          0
lganame                           0
suburbname                        0
Unnamed: 0                        1
LGA                               1
Incidents of Assault              1
Incidents of Robbery              1
dtype: int64

In [37]:
df_merge_crimeR.dropna(subset=['Incidents of Assault'])

,Postcode,Average taxable income or loss,Proportion with net rent,suburb,propertyType,bedrooms,bathrooms,carspaces,price,Un_rate_%,postcode,lganame,suburbname,Unnamed: 0,LGA,Incidents of Assault,Incidents of Robbery
0,2176,54321,0.21,abbotsbury,House,4,2.0,2.0,1240000.0,3.012746,2176.0,fairfield,abbotsbury,40.0,fairfield,1397.0,79.0
1,2763,59694,0.16,acacia gardens,House,4,2.0,2.0,1155000.0,3.755216,2763.0,blacktown,acacia gardens,9.0,blacktown,4283.0,208.0
2,2015,86569,0.17,alexandria,Unit,2,1.0,1.0,1100500.0,2.789934,2015.0,sydney,alexandria,106.0,sydney,3582.0,163.0
3,2234,70769,0.21,alfords point,House,4,2.0,4.0,1530000.0,2.730109,2234.0,sutherland,alfords point,105.0,sutherland,1238.0,28.0
4,2218,53511,0.18,allawah,Unit,3,1.0,1.0,750000.0,5.150125,2218.0,georgesriver,allawah,43.0,georgesriver,805.0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,2250,58377,0.12,wyoming,House,4,1.0,1.0,900000.0,3.985419,2250.0,centralcoast,wyoming,25.0,centralcoast,3032.0,64.0
535,2259,53284,0.11,wyongah,House,3,2.0,2.0,970000.0,3.388747,2259.0,centralcoast,wyongah,25.0,centralcoast,3032.0,64.0
536,2199,47730,0.16,yagoona,House,3,1.0,2.0,1100000.0,5.002534,2199.0,bankstown,yagoona,23.0,bankstown,2437.0,110.0
537,2199,47730,0.16,yagoona,House,3,2.0,3.0,1000000.0,5.002534,2199.0,bankstown,yagoona,23.0,bankstown,2437.0,110.0
538,2161,46041,0.13,yennora,House,5,2.0,2.0,1080000.0,4.109589,2161.0,cumberland,yennora,35.0,cumberland,1791.0,88.0

In [38]:
df_merge_final = pd.merge(df_merge_crimeR,data_population, how='left',left_on='lganame',right_on='LGA')

In [39]:
df_merge_final.head(10)

,Postcode,Average taxable income or loss,Proportion with net rent,suburb,propertyType,bedrooms,bathrooms,carspaces,price,Un_rate_%,postcode,lganame,suburbname,Unnamed: 0,LGA_x,Incidents of Assault,Incidents of Robbery,LGA_y,Population_density_ppl_km2
0,2176,54321,0.21,abbotsbury,House,4,2.0,2.0,1240000.0,3.012746,2176.0,fairfield,abbotsbury,40.0,fairfield,1397.0,79.0,fairfield,2077.0
1,2763,59694,0.16,acacia gardens,House,4,2.0,2.0,1155000.0,3.755216,2763.0,blacktown,acacia gardens,9.0,blacktown,4283.0,208.0,blacktown,1594.8
2,2015,86569,0.17,alexandria,Unit,2,1.0,1.0,1100500.0,2.789934,2015.0,sydney,alexandria,106.0,sydney,3582.0,163.0,sydney,9301.0
3,2234,70769,0.21,alfords point,House,4,2.0,4.0,1530000.0,2.730109,2234.0,sutherland,alfords point,105.0,sutherland,1238.0,28.0,sutherland,696.6
4,2218,53511,0.18,allawah,Unit,3,1.0,1.0,750000.0,5.150125,2218.0,georgesriver,allawah,43.0,georgesriver,805.0,25.0,georgesriver,4179.6
5,2205,55552,0.15,arncliffe,House,3,1.0,3.0,1260800.0,3.817229,2205.0,bayside,arncliffe,5.0,bayside,1127.0,32.0,bayside,3637.4
6,2131,57071,0.15,ashfield,Unit,2,1.0,1.0,787000.0,4.482091,2131.0,innerwest,ashfield,56.0,innerwest,1094.0,64.0,innerwest,5707.5
7,2131,57071,0.15,ashfield,Unit,2,1.0,1.0,767000.0,4.482091,2131.0,innerwest,ashfield,56.0,innerwest,1094.0,64.0,innerwest,5707.5
8,2131,57071,0.15,ashfield,Unit,2,1.0,0.0,640000.0,4.482091,2131.0,innerwest,ashfield,56.0,innerwest,1094.0,64.0,innerwest,5707.5
9,2131,57071,0.15,ashfield,Unit,2,1.0,1.0,1105000.0,4.482091,2131.0,innerwest,ashfield,56.0,innerwest,1094.0,64.0,innerwest,5707.5

In [40]:
df_merge_final=df_merge_final.dropna()
# df_merge_final=df_merge_final.drop(columns=['Unnamed: 0','LGA_x','LGA_y','suburbname'])
df_merge_final=df_merge_final.rename(columns={'Proportion with net rent':'renter_rate','Average taxable income or loss':'income_ITR'})
df_merge_final=df_merge_final[['price','Postcode','suburb','propertyType','bedrooms','bathrooms','carspaces','income_ITR','Un_rate_%','renter_rate','Population_density_ppl_km2','Incidents of Assault','Incidents of Robbery']]
df_merge_final

,price,Postcode,suburb,propertyType,bedrooms,bathrooms,carspaces,income_ITR,Un_rate_%,renter_rate,Population_density_ppl_km2,Incidents of Assault,Incidents of Robbery
0,1240000.0,2176,abbotsbury,House,4,2.0,2.0,54321,3.012746,0.21,2077.0,1397.0,79.0
1,1155000.0,2763,acacia gardens,House,4,2.0,2.0,59694,3.755216,0.16,1594.8,4283.0,208.0
2,1100500.0,2015,alexandria,Unit,2,1.0,1.0,86569,2.789934,0.17,9301.0,3582.0,163.0
3,1530000.0,2234,alfords point,House,4,2.0,4.0,70769,2.730109,0.21,696.6,1238.0,28.0
4,750000.0,2218,allawah,Unit,3,1.0,1.0,53511,5.150125,0.18,4179.6,805.0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
534,900000.0,2250,wyoming,House,4,1.0,1.0,58377,3.985419,0.12,205.7,3032.0,64.0
535,970000.0,2259,wyongah,House,3,2.0,2.0,53284,3.388747,0.11,205.7,3032.0,64.0
536,1100000.0,2199,yagoona,House,3,1.0,2.0,47730,5.002534,0.16,3450.8,2437.0,110.0
537,1000000.0,2199,yagoona,House,3,2.0,3.0,47730,5.002534,0.16,3450.8,2437.0,110.0
538,1080000.0,2161,yennora,House,5,2.0,2.0,46041,4.109589,0.13,3391.6,1791.0,88.0

In [41]:
# to save final version of merged features data into csv file
df_merge_final.to_csv('./Resources/df_merge_final.csv')